# 页面标题
VUE_APP_TITLE = 学成在线

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 学成在线/测试环境
VUE_APP_BASE_API = '/stage-api'
VUE_APP_SERVER_API_URL = 'http://www.xuecheng-plus.com/api'
VUE_APP_ADMIN_API = '/admin'