# 页面标题
VUE_APP_TITLE = 学成在线

# 开发环境配置
ENV = 'development'

# 学成在线/开发环境
VUE_APP_BASE_API = '/dev-api'

 = http://www.xuecheng-plus.com/api

VUE_APP_SERVER_API_DOC = http://www.xuecheng-plus.com/dev/doc.html
VUE_APP_MINIO_BASE_URL = http://file.xuecheng-plus.com
VUE_APP_MINIO_UPLOAD_URL = /dev-api/media/upload/coursefile
port = 8601
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
